CLOUD_NAME = dni8bcsb3
API_KEY = 924121813969476
API_SECRET = sT9UyDj2A_T7hwNqiPgT-MxFFrQ
MONGODB_URL = mongodb://127.0.0.1:27017/FileUploadDatabase
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = dgreaeight@gmail.com
MAIL_PASSWORD = btvsgpdsvrpxzqjf 